{
    "dev": { "devID": ["782164174821523467", "550041732893376542"], "errorChannel": "870648949755748352", "newServerChannel": "870377742544277554" },
      "reload": false,
      "maintenance": false,
      "defaultProfileCardBackgroundPath": "exe/_storage/img/profileCardDefaultBackground.jpg",
      "pathToProfileCardFont": "exe/_storage/font/roboto.ttf",
      "profileCardTemplate": "exe/_storage/img/profile_card.png",
      "bdd": {
        "users": {
          "profile": { "bio": null, "marryID": null, "badges": [], "banner": null },
          "score": 0, "lang": "fr", "id": null
        },
        "guilds": {
          "_config": {
            "enable": false, "staffRoles": [], "ignoreChannel": [], "ignoreCategory": [], "ignoreCommand": [], "ignoreUser": [], "commandException": [], "xp": false, "money": false, "invite": false
          },
          "logs": { 
            "join": null,  "leave": null,  "messageUpdate": null,  "messageDelete": null,  "sanctions": null,  "raid": null,  "banAdd": null,  "banRemove": null,  "inviteCreate": null,  "inviteDelete": null,  "messageReactionRemoveAll": null,  "roleCreate": null,  "roleDelete": null,  "roleUpdate": null,  "voiceStateUpdate": null, "channelCreate": null, "channelDelete": null, "channelUpdate": null
          },
          "messages": [],
          "xp": {},
          "money": {},
          "ticket": {},
          "invite": {},
          "prefix": null
        }
      }
}